# Production-grade Dockerfile for AWS EC2 deployment
# Optimized for Python Intel Microservice
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for Python scientific libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for optimal Docker layer caching
COPY requirements.txt .

# Install Python dependencies with no cache to reduce image size
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY main.py .
COPY portfolio_analytics.py .
COPY xstock_mappings.json .

# Create non-root user for enhanced security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose application port
EXPOSE 8000

# Configure health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start application server
CMD ["python", "-B", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
